PORT=5030
HOST=localhost

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_PORT=15672
RABBITMQ_MANAGEMENT_PORT=5672

MONGO_DB_USERNAME=admin
MONGO_DB_USER_PASSWORD=admin
MONGO_DB_NAME=readme_news_feed_mongo
MONGO_DB_PORT=27017
MONGO_DB_HOST=localhost
MONGO_AUTH_SOURCE=admin
