MONGO_DB_NAME=some_db_name
MONGO_DB_HOST=localhost
MONGO_DB_USERNAME=user
MONGO_DB_USER_PASSWORD=user
MONGO_DB_PORT=27018
MONGO_AUTH_SOURCE=admin

PORT=5020
HOST=localhost
UPLOAD_DIRECTORY=/uploads
