version: '3.9'
services:
  mongo_files:
    image: mongo:7.0
    container_name: readme_files_mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_DB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_DB_USER_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DB_NAME}
    command: mongod --port 27018
    ports:
      - ${MONGO_DB_PORT}:27018
    volumes:
      - files_mongo_data:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh ${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_NAME} --quiet
      interval: 10s
      timeout: 10s
      retries: 5
  mongo_files_ui:
    image: mongo-express:latest
    container_name: readme_files_mongo-express
    restart: always
    ports:
      - 8083:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGO_DB_USERNAME}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGO_DB_USER_PASSWORD}
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_DB_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_DB_USER_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_USER_PASSWORD}@mongo_files:${MONGO_DB_PORT}/

volumes:
  files_mongo_data:
