POSTGRES_DB_NAME=some_db_name
POSTGRES_DB_USERNAME=user
POSTGRES_DB_PASSWORD=user
POSTGRES_DB_PORT=5432

PORT=5010
HOST=localhost

PGADMIN_EMAIL=admin@readme.com
PGADMIN_PASSWORD=123456
PGADMIN_PORT=8082

RABBITMQ_HOST=localhost
RABBITMQ_USER=user
RABBITMQ_PASSWORD=user
RABBITMQ_PORT=8026
RABBITMQ_MANAGEMENT_PORT=8084
RABBITMQ_EXCHANGE=publications.exchange
RABBITMQ_EXCHANGE_TYPE=direct
