MONGO_DB_NAME=some_db_name
MONGO_DB_HOST=localhost
MONGO_DB_USERNAME=user
MONGO_DB_USER_PASSWORD=user
MONGO_DB_PORT=27017
MONGO_AUTH_SOURCE=admin

PORT=5000
HOST=localhost

JWT_ACCESS_TOKEN_SECRET=9fffbd243d47d58958c5b8022d8c81a72880675f6f3f7011034e1edd264e19c0
JWT_ACCESS_TOKEN_EXPIRES_IN=bf2285ce5993c1c57303df105208103880048f2c584b8816c57de9cdc3c5c71e
JWT_REFRESH_TOKEN_SECRET=U9sQPCRKgLimMoO6DdzC2p82bp7HmmylhMqUvg4mX7H3iv9lEiODXReaV02LQk5t
JWT_REFRESH_TOKEN_EXPIRES_IN=p2sVztEHxpsuZe8YGZWHQ6vjZQMDTBUq3HkzJqR3H0ZcBlUWy3lLRurpHLay3417

RABBITMQ_HOST=localhost
RABBITMQ_USER=worker
RABBITMQ_PASSWORD=123456
RABBITMQ_PORT=8026
RABBITMQ_QUEUE=some.queue
RABBITMQ_EXCHANGE=readme.some
RABBITMQ_EXCHANGE_TYPE=direct
