version: '3.9'
services:
  db:
    image: mongo:7.0
    container_name: readme_db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER_NAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_USER_PASSWORD}
      MONGO_INITDB_DATABASE: readme_customers
    ports:
      - ${DB_PORT}:27017
    volumes:
      - readme_data:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/readme_customers --quiet
      interval: 10s
      timeout: 10s
      retries: 5
  db_ui:
    image: mongo-express:latest
    container_name: readme_mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: ${DB_USER_NAME}
      ME_CONFIG_BASICAUTH_PASSWORD: ${DB_USER_PASSWORD}
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_USER_NAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_USER_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${DB_USER_NAME}:${DB_USER_PASSWORD}@db:${DB_PORT}/

volumes:
  readme_data:
