PORT=5000
HOST=localhost

USERS_SERVICE_URL=http://localhost:3000/api/user/
POSTS_SERVICE_URL=http://localhost:3010/api/posts/
FILES_SERVICE_URL=http://localhost:3020/api/files/
NOTIFICATIONS_SERVICE_URL=http://localhost:3030/api/notification/
MAX_REDIRECTS=5
CLIENT_TIMEOUT=5000
