version: '3.9'
services:
  readme-api-gateway-app:
    image: readme-api-gateway:1.0
    container_name: readme-api-gateway-app
    restart: always
    env_file:
      - .stage.env
    ports:
      - ${PORT}:4000
    networks:
      - readme-network
networks:
  readme-network:
    name: readme-network
    driver: bridge
