MONGO_DB_NAME=some_db_name
MONGO_DB_HOST=localhost
MONGO_DB_USERNAME=user
MONGO_DB_USER_PASSWORD=user
MONGO_DB_PORT=27017
MONGO_AUTH_SOURCE=admin

PORT=5000
HOST=localhost

RABBITMQ_HOST=localhost
RABBITMQ_USER=worker
RABBITMQ_PASSWORD=123456
RABBITMQ_PORT=8026
RABBITMQ_QUEUE=some.queue
RABBITMQ_EXCHANGE=readme.some
RABBITMQ_EXCHANGE_TYPE=direct
